* {
    margin: 0;
    padding: 0rem;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

body {
    -webkit-font-smoothing: antialiased;
    background: #F5F3F5;
}

body, input, textarea, button {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

@media (min-width: 1200px) {
    header {
        padding: 1rem;
        background: #FCFCFC;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    
    }
    
    .nav {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav a {
        color: #84888E;
        font-size: 1.75rem;
        font-weight: 300;
    }
    
    .nav a span {
        color: #3A404a;
        font-size: 1.75rem;
        font-weight: 700;
    }
    
    .nav a span::before {
        content: "\2022";
        color: #629880;
        margin-right: 8px;
    }
    
    .nav__list {
        display: flex;
    
    }
    
    .nav__list a.active {
        color: #629880; /* Change this to the color you want when the section is active */
    }
    
    .nav__list li {
        margin-right: 2rem;
        cursor: pointer;
    }
    
    .nav__list a {
        color: #84888E;
        font-size: 1rem;
        font-weight: 300;
    }

    .mobile-menu {
        display: none;
    }
    
    .hero__container {
        width: 100%;
        height: 100vh;
        background-image: url('assets/plant_background.png');
        background-size: cover;
        display: grid;
        place-items: center;
    }
    
    .hero {
        display: flex;
        justify-content: center;
        align-items: stretch;
        box-shadow: 0 15px 25px rgb(0,0,0,0.12);
        overflow: hidden;
    }
    
    
    .hero__card,
    .hero__text {
        opacity: 0;
        transform: translateX(-50%);
        transition: opacity 1s ease, transform 1s ease;
    }
    
    .hero__card.show,
    .hero__text.show {
        opacity: 1;
        transform: translateX(0);
    }
    
    .hero__card {
        background-color: #F1D3CE;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 4.5rem;
    }
    
    .hero__card img {
        margin-bottom: 1rem;
        width: 8rem;
    }
    
    .hero__card h1 {
        color: #3A404A;
        font-size: 2rem;
        font-weight: 700;
        max-width: 160px;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .hero__card p {
        color: #3A404A;
        font-size: 1.5rem;
        font-weight: 300;
    }
    
    .separator {
        width: 4rem;
        height: 0.25rem;
        background-color: #629880; /* Cor de fundo do retângulo */
        margin: 10px 0; /* Margem superior e inferior para espaçamento */
        margin-bottom: 1rem;
    }
    
    .hero__text {
        background-color: #fff;
        line-height: normal;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }    
    
    .hero__text h1 {
        color: #09101D;
        font-size: 4rem;
        font-weight: 700;
    }
    
    .hero__text h2 {
        color: #09101D;
        font-size: 2rem;
        font-weight: 400;
    }
    
    .hero__text p {
        color: #3A404A;
        font-size: 1rem;
        font-weight: 300;
        max-width: 19rem;
    }
    
    .hero__text button {
        width: 9rem;
        font-size: 1.25rem;
        font-weight: 500;
        border-radius: 1.5rem;
        padding: .25rem 2rem;
        transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    }

    .scroll-down-arrow {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }
    
    .scroll-down-arrow span {
        display: block;
        width: 24px;
        height: 24px;
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
        transform: rotate(45deg);
        margin: 0 auto 4px;
    }

    @keyframes scrollAnimation {
        0%, 20% {
            opacity: 1;
            transform: translateY(0);
        }
        40%, 100% {
            opacity: 0;
            transform: translateY(8px);
        }
    }
    
    .scroll-down-arrow {
        animation: scrollAnimation 2s infinite ease-in-out;
        transition: transform 0.5s ease-in-out;
    }
    
    .scroll-down-arrow:hover {
        transform: scale(1.2);
    }
    
    .contact {
        border: 2px solid #629880;
        background-color: #629880;
        color: #fff;
    }
    
    .contact:hover {
        border: 2px solid #72A38D;
        background-color: #72A38D;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .about__container {
        background-color: #F5E3E0;
        color: #16201B;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4rem;
        gap: 2rem;
    
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    }
    
    .about__container.show {
        opacity: 1;
        transform: translateY(0);
    }
    
    .about__img {
        display: flex;
        align-items: end;
    }

    .about__img img {
        width: 192px;
    }
    
    .about__text {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .about__text h3 {
        font-family: Pacifico;
        font-size: 2rem;
        color: #58806B;
    }
    
    .services__container {
        padding: 4rem;
    }

    .services__container h1 {
        font-family: Pacifico;
        font-size: 2.5rem;
        color: #2C4036;
        text-align: center;
        position: relative;
    }

    .services__container h1::after {
        content: '';
        display: block;
        width: 24px;
        height: 4px;
        background-color: #E5B5AB;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: .5rem;
      }

    .services__itens {
        display: flex;
        justify-content: center;
        gap: 4rem;

        font-size: 1rem;
        text-align: center;
        color: #3A404A;

        padding: 4rem;
    }

    .services__itens div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;

        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s, transform 0.5s;
    }

    .services__itens div.show {
        opacity: 1;
        transform: translateY(0);
    }

    .services__itens h2 {
        max-width: 340px;
        font-weight: 700;
    }

    .services__itens p {
        max-width: 350px;
    }
    
    .appointment {
        padding: 10rem 5rem;
        background-image: url('assets/background_contact.png');
        background-size: cover; /* or contain, depending on your preference */
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    
    .appointment__itens {
        max-width: 20rem;
        text-align: center;
        margin: 0 auto;
    
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
        color: #fff;
    
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    }
    
    .appointment__itens.show {
        opacity: 1;
        transform: translateY(0);
    }
    
    .appointment__itens button {
        width: 21rem;
        font-size: 1.25rem;
        font-weight: 500;
        border-radius: 1.5rem;
        padding: .25rem 2rem;
        transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
        border: 2px solid #629880;
        background-color: #629880;
        color: #fff;
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    .warn__container {
        padding: 4rem;
    }

    .warn__container h2 {
        font-weight: 100;
        text-align: center;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        padding: 3rem 2rem;
        align-items: center;

        background: #E0E0E1;
    }
    
    .footer p {
        font-size: .75rem;
        font-weight: 300;
    }
    
    .footer__contacts {
        display: flex;
        text-align: center;
        align-items: center;
        gap: 3rem;
    }
    
    .footer__contacts h3 {
        margin-bottom: .5rem;
    }
    
    .footer__contacts img {
        width: 1.25rem;
    }
}

@media (max-width: 1199px) {
    header {
        padding: 1rem;
        background: #F5F3F5;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    
    }
    
    .nav {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav a {
        color: #84888E;
        font-size: 1rem;
        font-weight: 300;
    }
    
    .nav a span {
        color: #3A404a;
        font-size: 1rem;
        font-weight: 700;
    }
    
    .nav a span::before {
        content: "\2022";
        color: #58806B;
        margin-right: 8px;
    }
    
    .nav__list {
        display: none;
    
    }
    
    .hero__container {
        width: 100%;
        background-image: url('assets/plant_background.png');
        background-size: 100vw 100%;
        background-repeat: no-repeat;
        display: grid;
        place-items: center;
    }
    
    .hero {
        box-shadow: 0 15px 25px rgb(0,0,0,0.12);
        margin: 5rem 0 3rem 0;
    }
    
    
    .hero__card,
    .hero__text {
        opacity: 0;
        transform: translateX(-50%);
        transition: opacity 1s ease, transform 1s ease;
    }
    
    .hero__card.show,
    .hero__text.show {
        opacity: 1;
        transform: translateX(0);
    }
    
    .hero__card {
        background-color: #E9BFB5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 4.5rem;
        max-width: 280px;
    }
    
    .hero__card img {
        margin-bottom: 1rem;
        width: 8rem;
    }
    
    .hero__card h1 {
        color: #3A404A;
        font-size: 2rem;
        font-weight: 700;
        max-width: 160px;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .hero__card p {
        color: #3A404A;
        font-size: 1.5rem;
        font-weight: 300;
    }
    
    .separator {
        width: 4rem;
        height: 0.25rem;
        background-color: #58806B; /* Cor de fundo do retângulo */
        margin: 10px 0; /* Margem superior e inferior para espaçamento */
        margin-bottom: 1rem;
    }
    
    .hero__text {
        max-width: 280px;
        background-color: #fff;
        line-height: normal;
        padding: 2rem;
    
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 1rem;
    }
    
    .hero__text h1 {
        color: #09101D;
        font-size: 4rem;
        font-weight: 700;
    }
    
    .hero__text h2 {
        color: #09101D;
        font-size: 2rem;
        font-weight: 400;
    }
    
    .hero__text p {
        color: #3A404A;
        font-size: 1rem;
        font-weight: 300;
        max-width: 19rem;
    }

    .hero__text div {
        margin: auto;
    }
    
    .hero__text button {
        width: 9rem;
        font-size: 1.25rem;
        font-weight: 500;
        border-radius: 1.5rem;
        padding: .25rem 2rem;
        transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    }

    .contact {
        border: 2px solid #58806B;
        background-color: #58806B;
        color: #fff;
    }
    
    .about__container {
        background-color: #F5E3E0;
        color: #16201B;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem;
        gap: 2rem;
    
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    }
    
    .about__container.show {
        opacity: 1;
        transform: translateY(0);
    }
    
    .about__img {
        display: flex;
        align-items: end;
    }

    .about__img img {
        width: 192px;
    }
    
    .about__text {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .about__text h3 {
        font-family: Pacifico;
        font-size: 2rem;
        color: #58806B;
    }

    .services__container {
        padding: 4rem;
    }

    .services__container h1 {
        font-family: Pacifico;
        font-size: 2rem;
        color: #2C4036;
        text-align: center;
        position: relative;
    }

    .services__container h1::after {
        content: '';
        display: block;
        width: 24px;
        height: 4px;
        background-color: #E5B5AB;
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: .5rem;
      }

    .services__itens {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;

        font-size: 1rem;
        text-align: center;
        color: #3A404A;

        margin-top: 4rem;
    }

    .services__itens div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;

        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s, transform 0.5s;
    }

    .services__itens div.show {
        opacity: 1;
        transform: translateY(0);
    }

    .services__itens h2 {
        max-width: 296px;
        font-weight: 700;
    }

    .services__itens p {
        max-width: 280px;
    }
    
    .appointment {
        padding: 10rem 2rem;
        background-image: url('assets/background_contact.png');
        background-size: cover; /* or contain, depending on your preference */
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    
    .appointment__itens {
        max-width: 20rem;
        text-align: center;
        margin: 0 auto;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    
        color: #fff;
    
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    }
    
    .appointment__itens.show {
        opacity: 1;
        transform: translateY(0);
    }
    
    .appointment__itens button {
        width: 18rem;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 1.5rem;
        padding: .25rem 2rem;
        transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
        border: 2px solid #58806B;
        background-color: #58806B;
        color: #fff;
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    .warn__container {
        padding: 4rem;
    }

    .warn__container h2 {
        font-weight: 100;
        text-align: center;
    }
    
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 3rem;

        background: #E0E0E1;
        padding: 2rem 2rem;
    }
    
    .footer p {
        font-size: .75rem;
        font-weight: 300;
    }
    
    .footer__contacts {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
    }
    
    .footer__contacts h3 {
        margin-bottom: .5rem;
    }
    
    .footer__contacts img {
        width: 1.25rem;
    }
}


